###
## Configurações comuns para proxy
##
## Exemplo:
## location / {
##     include      /etc/nginx/snippets/proxy.nginx;
##     proxy_pass http://example.com/;
## }
###

proxy_redirect     off;
proxy_http_version 1.1;

proxy_set_header   Upgrade           $http_upgrade;
proxy_set_header   Connection        "upgrade";
proxy_set_header   Host              $http_host;
proxy_set_header   X-Real-IP         $remote_addr;
proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   X-Forwarded-Proto $real_scheme;
proxy_set_header   X-Nginx-Proxy     true;
