###
## HTTP Security Headers
##
## Define os cabeçalhos de segurança da Aplicação
###

# Não permite que navegadores renderizem a página dentro de um frame ou iframe em sites externos
add_header X-Frame-Options SAMEORIGIN always;

# Ao servir conteúdo fornecido pelo usuário, inclui um cabeçalho X-Content-Type-Options: nosniff junto com o cabeçalho
# "Content-Type:", para desativar a detecção de tipo de conteúdo em alguns navegadores.
add_header X-Content-Type-Options nosniff always;

# Ativa o filtro Cross-site scripting (XSS) nos navegadores mais recentes
add_header X-XSS-Protection "1; mode=block" always;

# Força uso de HTTPs mesmo em links que não possuam(HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
