user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use                epoll;
    multi_accept       on;
}

http {
    ###
    ## Basic Settings
    ###
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_header_timeout           60s;
    client_body_timeout             60s;
    client_header_buffer_size       2k;
    client_body_buffer_size         256k;
    client_max_body_size            256m;
    large_client_header_buffers     8 16k;
    send_timeout                    60s;
    reset_timedout_connection       on;
    server_names_hash_bucket_size   128;
    #server_name_in_redirect         off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ###
    ## SSL Settings
    ###
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ###
    ## Logging Settings
    ###
    # Formato de log para o Amplify
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status';
    access_log off;
    error_log /var/log/nginx/error.log;

    ###
    ## Proxy settings
    ###
    proxy_connect_timeout  30s;
    proxy_send_timeout     60s;
    proxy_read_timeout     60s;
    proxy_buffers          32 4k;

    # Define o resolver para os endereços em upstream
    # Uma vez que o IP do domínio for resolvido ele será considerado válido e mantido por 5 minutos
    # Cada domínio tem 5 segundo para ser resolvido
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    ###
    ## Configurações Gerais
    ###
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*.nginx;

    ###
    ## VHosts Habilitados
    ###
    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/sites-enabled/*.nginx;
}
